# restomaniaAndroid

./: .gitignore  api.md  todo.md
app/: build.gradle
app/src/androidTest/java/com/restomania/restomania/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restomania/restomania/: AccountAuthenticatorActivity.java  DownloadWaitersTask.java  DownloadingWaitersListTask.java  GetUserTask.java  LoginActivity.java  MakeGetRequestTask.java  MyAccountAuthentificator.java  MyActivity.java  PasswordHash.java  RegisterActivity.java  SendingDataTask.java  SignInTask.java  StartActivity.java  Token.java  UploadingReviewTask.java  User.java  UserProfileActivity.java  Waiter.java  WaiterActivity.java  WaiterListActivity.java
app/src/main/res/drawable/: logo_scaled.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_start.xml  activity_startactivity.xml  activity_user.xml  activity_waiter.xml  list_activity.xml  row_layout.xml
app/src/main/res/menu/: login.xml  startactivity.xml  waiter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
