<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.restomania.restomania.WaiterActivity"
    android:id="@+id/lin_lay1"
    android:weightSum="1">

    <RelativeLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff33b5e5">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/w1"
            android:id="@+id/waiter_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waiter_name"
            android:textSize="40dp"

            android:layout_gravity="left"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waiter_rating_bar"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/waiter_review"
            android:hint="Добавьте отзыв"
            android:editable="true"
            android:paddingBottom="5dp"
            android:enabled="true"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Оценить"
            android:id="@+id/ok_btn"
            android:background="#0099CC" />
    </LinearLayout>
</LinearLayout>