<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.restomania.restomania.AccountAuthenticatorActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_weight="1" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="246dp"
                android:layout_height="280dp"
                android:id="@+id/logo_view"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/textName"
                android:layout_gravity="center_horizontal"
                android:hint="Введите ваше имя"
                android:textColorHint="@android:color/black" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/textLogin"
                android:layout_gravity="center_horizontal"
                android:hint="Введите логин"
                android:textColorHint="@android:color/black" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/textPassword"
                android:layout_gravity="center_horizontal"
                android:hint="Введите пароль"
                android:textColorHint="@android:color/black"
                android:password="false" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/textRepeatPassword"
                android:layout_gravity="center_horizontal"
                android:hint="Повторите пароль"
                android:textColorHint="@android:color/black"
                android:password="false" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:id="@+id/btnRegister"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
</LinearLayout>
