<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.restomania.restomania.LoginActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- Login progress -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="195dp"
            android:layout_height="222dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:hint="@string/enter_login"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:hint="@string/enter_password"
            android:textColorHint="@android:color/black" />

    </LinearLayout>

    <com.dd.processbutton.iml.ActionProcessButton
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/sign_in"
        android:id="@+id/btn_login"
        android:layout_gravity="center_horizontal"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="@string/label_success"
        custom:pb_textProgress="@string/label_loading"
        custom:pb_textError="@string/label_error"
        custom:pb_colorError="@color/red_error" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_no_account"
            android:layout_weight="0.5"
            android:gravity="right"
            android:textSize="20dp"
            android:clickable="false"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/text_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link_create"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:linksClickable="true"
            android:clickable="true"
            android:elegantTextHeight="false"
            android:layout_gravity="center" />
    </LinearLayout>


</LinearLayout>
